{
  "name": "drupal/peertube_media_migration",
  "type": "drupal-module-custom",
  "description": "A custom module to migrate thumbnail and captions from peertube into Drupal",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true
}
